name: Web Push
run-name: push meant to run when the web page is modified
on:
  push:
    branches:
      - master
    paths:
      - Web-Page/**

jobs:
  publishPage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Download npm"
        run: |
          sudo apt update
          sudo apt install npm
      
      - name: "Download dependencies"
        working-directory: ./Web-Page/
        run: |
          npm install

      - name: "Prepare build of artifacts"
        working-directory: ./Web-Page/
        env:
          DATA_URL: ${{ secrets.DATA_URL }}
          APPOINTMENTS_URL: ${{ secrets.APPOINTMENTS_URL }}
          USER_URL: ${{ secrets.USER_URL }}
          OPINION_URL: ${{ secrets.OPINION_URL }}
          APIKEY: ${{ secrets.APIKEY }}
        run: npm run build
      
      - name: "Set credentials for AWS"
        env:
          KEY_ID: ${{ secrets.KEY_ID }}
          KEY_PASS: ${{ secrets.KEY_PASS }}
          REGION: ${{ secrets.REGION }}
        run: |
          export AWS_ACCESS_KEY_ID=$KEY_ID
          export AWS_SECRET_ACCESS_KEY=$KEY_PASS
          export AWS_DEFAULT_REGION=$REGION
          echo "$AWS_ACCESS_KEY_ID"
          echo "$AWS_SECRET_ACCESS_KEY"
          echo "$AWS_DEFAULT_REGION"
      
      - name: "List files"
        working-directory: ./Web-Page
        env:
          BUCKET_NAME: "webbmistoreapplication"
          FOLDER_PATH: "/"
        run: |
          aws s3 ls s3://$BUCKET_NAME$FOLDER_PATH
          echo aws s3 ls s3://$BUCKET_NAME$FOLDER_PATH
      
      - name: "Upload the artifacts to AWS S3"
        working-directory: ./Web-Page
        env:
          BUCKET_NAME: "webbmistoreapplication"
          FOLDER_PATH: "/"
        run: |
          aws s3 cp /build/ s3://$BUCKET_NAME$FOLDER_PATH --recursive